{
    "format_version": 1,
    "header": {
        "description": "大規模な変更は抑えつつ、あなたのマイクライフをより豊かにするユーザー補助パックです。\nCreated by YukaYama0311",
        "name": "Gote-Supporter Lite v1.1.1",
        "uuid": "ea53dd14-3825-41f1-b5fe-a880632d64c3",
        "version": [ 1, 0, 1]
    },
    "modules": [
        {
            "description": "ユーザー補助パック きっかけはサバイバルしてる時に「ほってる間にカウントダウン表示したいな」と思い始めた。 Gote-Supporterの初期名は「ユーザー補助パック」。",
            "type": "resources",
            "uuid": "a0b1bdca-fa57-4c90-bd52-097e51766c73",
            "version": [ 1, 0, 1 ]
        }
    ],
    "metadata": {
      "authors": [
        "YukaYama0311", // メインアカウント
        "YukaYama0311", // ごてっち
        "TST reika912", //佐渡垢
        "Gotemba912" //隠し垢
      ],
      "url": "https://gote-server-yuka.blogspot.com/"
    },
    "settings": [
        {
            "type": "label",
            "name": "text_01",
            "text": "その他の設定は、ここで変更できます!\nOther settings can be changed here!\n"
        },
        {
            "type": "label",
            "name": "text_02",
            "text": "§eGote-Supporter/ui/_global_variables.json\n\n"
        },
        {
            "type": "label",
            "name": "text_03",
            "text": "Gote-Supporter by YukaYama0311(@Gotemba912)\n\nMade in Japan."
        }
    ]
}